<RCC>
    <qresource prefix="/">
        <file>res/happy.png</file>
        <file>res/notify.png</file>
        <file>res/qqemoji/1.gif</file>
        <file>res/qqemoji/10.gif</file>
        <file>res/qqemoji/100.gif</file>
        <file>res/qqemoji/101.gif</file>
        <file>res/qqemoji/102.gif</file>
        <file>res/qqemoji/103.gif</file>
        <file>res/qqemoji/104.gif</file>
        <file>res/qqemoji/105.gif</file>
        <file>res/qqemoji/106.gif</file>
        <file>res/qqemoji/107.gif</file>
        <file>res/qqemoji/108.gif</file>
        <file>res/qqemoji/109.gif</file>
        <file>res/qqemoji/11.gif</file>
        <file>res/qqemoji/110.gif</file>
        <file>res/qqemoji/111.gif</file>
        <file>res/qqemoji/112.gif</file>
        <file>res/qqemoji/113.gif</file>
        <file>res/qqemoji/114.gif</file>
        <file>res/qqemoji/115.gif</file>
        <file>res/qqemoji/116.gif</file>
        <file>res/qqemoji/117.gif</file>
        <file>res/qqemoji/118.gif</file>
        <file>res/qqemoji/119.gif</file>
        <file>res/qqemoji/12.gif</file>
        <file>res/qqemoji/120.gif</file>
        <file>res/qqemoji/121.gif</file>
        <file>res/qqemoji/122.gif</file>
        <file>res/qqemoji/123.gif</file>
        <file>res/qqemoji/124.gif</file>
        <file>res/qqemoji/125.gif</file>
        <file>res/qqemoji/126.gif</file>
        <file>res/qqemoji/127.gif</file>
        <file>res/qqemoji/128.gif</file>
        <file>res/qqemoji/129.gif</file>
        <file>res/qqemoji/13.gif</file>
        <file>res/qqemoji/130.gif</file>
        <file>res/qqemoji/131.gif</file>
        <file>res/qqemoji/132.gif</file>
        <file>res/qqemoji/14.gif</file>
        <file>res/qqemoji/15.gif</file>
        <file>res/qqemoji/16.gif</file>
        <file>res/qqemoji/17.gif</file>
        <file>res/qqemoji/18.gif</file>
        <file>res/qqemoji/19.gif</file>
        <file>res/qqemoji/2.gif</file>
        <file>res/qqemoji/20.gif</file>
        <file>res/qqemoji/21.gif</file>
        <file>res/qqemoji/22.gif</file>
        <file>res/qqemoji/23.gif</file>
        <file>res/qqemoji/24.gif</file>
        <file>res/qqemoji/25.gif</file>
        <file>res/qqemoji/26.gif</file>
        <file>res/qqemoji/27.gif</file>
        <file>res/qqemoji/28.gif</file>
        <file>res/qqemoji/29.gif</file>
        <file>res/qqemoji/3.gif</file>
        <file>res/qqemoji/30.gif</file>
        <file>res/qqemoji/31.gif</file>
        <file>res/qqemoji/32.gif</file>
        <file>res/qqemoji/33.gif</file>
        <file>res/qqemoji/34.gif</file>
        <file>res/qqemoji/35.gif</file>
        <file>res/qqemoji/36.gif</file>
        <file>res/qqemoji/37.gif</file>
        <file>res/qqemoji/38.gif</file>
        <file>res/qqemoji/39.gif</file>
        <file>res/qqemoji/4.gif</file>
        <file>res/qqemoji/40.gif</file>
        <file>res/qqemoji/41.gif</file>
        <file>res/qqemoji/42.gif</file>
        <file>res/qqemoji/43.gif</file>
        <file>res/qqemoji/44.gif</file>
        <file>res/qqemoji/45.gif</file>
        <file>res/qqemoji/46.gif</file>
        <file>res/qqemoji/47.gif</file>
        <file>res/qqemoji/48.gif</file>
        <file>res/qqemoji/49.gif</file>
        <file>res/qqemoji/5.gif</file>
        <file>res/qqemoji/50.gif</file>
        <file>res/qqemoji/51.gif</file>
        <file>res/qqemoji/52.gif</file>
        <file>res/qqemoji/53.gif</file>
        <file>res/qqemoji/54.gif</file>
        <file>res/qqemoji/55.gif</file>
        <file>res/qqemoji/56.gif</file>
        <file>res/qqemoji/57.gif</file>
        <file>res/qqemoji/58.gif</file>
        <file>res/qqemoji/59.gif</file>
        <file>res/qqemoji/6.gif</file>
        <file>res/qqemoji/60.gif</file>
        <file>res/qqemoji/61.gif</file>
        <file>res/qqemoji/62.gif</file>
        <file>res/qqemoji/63.gif</file>
        <file>res/qqemoji/64.gif</file>
        <file>res/qqemoji/65.gif</file>
        <file>res/qqemoji/66.gif</file>
        <file>res/qqemoji/67.gif</file>
        <file>res/qqemoji/68.gif</file>
        <file>res/qqemoji/69.gif</file>
        <file>res/qqemoji/7.gif</file>
        <file>res/qqemoji/70.gif</file>
        <file>res/qqemoji/71.gif</file>
        <file>res/qqemoji/72.gif</file>
        <file>res/qqemoji/73.gif</file>
        <file>res/qqemoji/74.gif</file>
        <file>res/qqemoji/75.gif</file>
        <file>res/qqemoji/76.gif</file>
        <file>res/qqemoji/77.gif</file>
        <file>res/qqemoji/78.gif</file>
        <file>res/qqemoji/79.gif</file>
        <file>res/qqemoji/8.gif</file>
        <file>res/qqemoji/80.gif</file>
        <file>res/qqemoji/81.gif</file>
        <file>res/qqemoji/82.gif</file>
        <file>res/qqemoji/83.gif</file>
        <file>res/qqemoji/84.gif</file>
        <file>res/qqemoji/85.gif</file>
        <file>res/qqemoji/86.gif</file>
        <file>res/qqemoji/87.gif</file>
        <file>res/qqemoji/88.gif</file>
        <file>res/qqemoji/89.gif</file>
        <file>res/qqemoji/9.gif</file>
        <file>res/qqemoji/90.gif</file>
        <file>res/qqemoji/91.gif</file>
        <file>res/qqemoji/92.gif</file>
        <file>res/qqemoji/93.gif</file>
        <file>res/qqemoji/94.gif</file>
        <file>res/qqemoji/95.gif</file>
        <file>res/qqemoji/96.gif</file>
        <file>res/qqemoji/97.gif</file>
        <file>res/qqemoji/98.gif</file>
        <file>res/qqemoji/99.gif</file>
        <file>res/css/CssStyle.css</file>
        <file>res/css/pic/通用滚动条/上半圆1.png</file>
        <file>res/css/pic/通用滚动条/上半圆2.png</file>
        <file>res/css/pic/通用滚动条/上半圆3.png</file>
        <file>res/css/pic/通用滚动条/下半圆1.png</file>
        <file>res/css/pic/通用滚动条/下半圆2.png</file>
        <file>res/css/pic/通用滚动条/下半圆3.png</file>
        <file>res/css/pic/通用滚动条/中间1.png</file>
        <file>res/css/pic/通用滚动条/中间2.png</file>
        <file>res/css/pic/通用滚动条/中间3.png</file>
        <file>res/css/pic/通用滚动条/自适应区域1.png</file>
        <file>res/css/pic/通用滚动条/自适应区域2.png</file>
        <file>res/css/pic/通用滚动条/自适应区域3.png</file>
        <file>res/css/pic/下拉框/下拉按钮1.png</file>
        <file>res/css/pic/下拉框/下拉按钮2.png</file>
        <file>res/css/pic/下拉框/下拉按钮3.png</file>
        <file>res/css/pic/下拉框/下拉框分割线.png</file>
        <file>res/css/pic/下拉框/下拉框右状态2.png</file>
        <file>res/css/pic/下拉框/下拉框中间自适应区域状态2.png</file>
        <file>res/css/pic/下拉框/下拉框左状态2.png</file>
        <file>res/css/pic/通用绿色小框/绿色按钮1.png</file>
        <file>res/css/pic/通用绿色小框/绿色按钮2.png</file>
        <file>res/css/pic/通用绿色小框/绿色按钮3.png</file>
        <file>res/fonts/fontawesome-webfont.ttf</file>
        <file>res/mhxy/1.gif</file>
        <file>res/mhxy/2.gif</file>
        <file>res/mhxy/3.gif</file>
        <file>res/mhxy/4.gif</file>
        <file>res/mhxy/5.gif</file>
        <file>res/mhxy/6.gif</file>
        <file>res/mhxy/7.gif</file>
        <file>res/mhxy/8.gif</file>
        <file>res/mhxy/9.gif</file>
        <file>res/mhxy/10.gif</file>
        <file>res/mhxy/11.gif</file>
        <file>res/mhxy/12.gif</file>
        <file>res/mhxy/13.gif</file>
        <file>res/mhxy/14.gif</file>
        <file>res/mhxy/15.gif</file>
        <file>res/mhxy/16.gif</file>
        <file>res/mhxy/17.gif</file>
        <file>res/mhxy/18.gif</file>
        <file>res/mhxy/19.gif</file>
        <file>res/mhxy/20.gif</file>
        <file>res/mhxy/21.gif</file>
        <file>res/mhxy/22.gif</file>
        <file>res/mhxy/23.gif</file>
        <file>res/mhxy/24.gif</file>
        <file>res/mhxy/25.gif</file>
        <file>res/mhxy/26.gif</file>
        <file>res/mhxy/27.gif</file>
        <file>res/mhxy/28.gif</file>
        <file>res/mhxy/29.gif</file>
        <file>res/mhxy/30.gif</file>
        <file>res/mhxy/31.gif</file>
        <file>res/mhxy/32.gif</file>
        <file>res/mhxy/33.gif</file>
        <file>res/mhxy/34.gif</file>
        <file>res/mhxy/35.gif</file>
        <file>res/mhxy/36.gif</file>
        <file>res/mhxy/37.gif</file>
        <file>res/mhxy/38.gif</file>
        <file>res/mhxy/39.gif</file>
        <file>res/mhxy/40.gif</file>
        <file>res/mhxy/41.gif</file>
        <file>res/mhxy/42.gif</file>
        <file>res/mhxy/43.gif</file>
        <file>res/mhxy/44.gif</file>
        <file>res/mhxy/45.gif</file>
        <file>res/mhxy/46.gif</file>
        <file>res/mhxy/47.gif</file>
        <file>res/mhxy/48.gif</file>
        <file>res/mhxy/49.gif</file>
        <file>res/mhxy/50.gif</file>
        <file>res/mhxy/51.gif</file>
        <file>res/mhxy/52.gif</file>
        <file>res/mhxy/53.gif</file>
        <file>res/mhxy/54.gif</file>
        <file>res/mhxy/55.gif</file>
        <file>res/mhxy/56.gif</file>
        <file>res/mhxy/57.gif</file>
        <file>res/mhxy/58.gif</file>
        <file>res/mhxy/59.gif</file>
        <file>res/mhxy/60.gif</file>
        <file>res/mhxy/61.gif</file>
        <file>res/mhxy/62.gif</file>
        <file>res/mhxy/63.gif</file>
        <file>res/mhxy/64.gif</file>
        <file>res/mhxy/65.gif</file>
        <file>res/mhxy/66.gif</file>
        <file>res/mhxy/67.gif</file>
        <file>res/mhxy/68.gif</file>
        <file>res/mhxy/69.gif</file>
        <file>res/mhxy/70.gif</file>
        <file>res/mhxy/71.gif</file>
        <file>res/mhxy/72.gif</file>
        <file>res/mhxy/73.gif</file>
        <file>res/mhxy/74.gif</file>
        <file>res/mhxy/75.gif</file>
        <file>res/mhxy/76.gif</file>
        <file>res/mhxy/77.gif</file>
        <file>res/mhxy/78.gif</file>
        <file>res/mhxy/79.gif</file>
        <file>res/mhxy/80.gif</file>
        <file>res/mhxy/81.gif</file>
        <file>res/mhxy/82.gif</file>
        <file>res/mhxy/83.gif</file>
        <file>res/mhxy/84.gif</file>
        <file>res/mhxy/85.gif</file>
        <file>res/mhxy/86.gif</file>
        <file>res/mhxy/87.gif</file>
        <file>res/mhxy/88.gif</file>
        <file>res/mhxy/89.gif</file>
        <file>res/mhxy/90.gif</file>
        <file>res/mhxy/91.gif</file>
        <file>res/mhxy/92.gif</file>
        <file>res/mhxy/93.gif</file>
        <file>res/mhxy/94.gif</file>
        <file>res/mhxy/95.gif</file>
        <file>res/mhxy/96.gif</file>
        <file>res/mhxy/97.gif</file>
        <file>res/mhxy/98.gif</file>
        <file>res/mhxy/99.gif</file>
        <file>res/mhxy/100.gif</file>
        <file>res/mhxy/101.gif</file>
        <file>res/mhxy/102.gif</file>
        <file>res/mhxy/103.gif</file>
        <file>res/mhxy/104.gif</file>
        <file>res/mhxy/105.gif</file>
        <file>res/mhxy/106.gif</file>
        <file>res/mhxy/107.gif</file>
        <file>res/mhxy/108.gif</file>
        <file>res/mhxy/109.gif</file>
        <file>res/mhxy/110.gif</file>
        <file>res/mhxy/111.gif</file>
        <file>res/mhxy/112.gif</file>
        <file>res/mhxy/113.gif</file>
        <file>res/mhxy/114.gif</file>
        <file>res/mhxy/115.gif</file>
        <file>res/mhxy/116.gif</file>
        <file>res/mhxy/117.gif</file>
        <file>res/mhxy/118.gif</file>
        <file>res/mhxy/119.gif</file>
        <file>res/mhxy/120.gif</file>
        <file>res/mhxy/121.gif</file>
        <file>res/mhxy/122.gif</file>
        <file>res/mhxy/123.gif</file>
        <file>res/mhxy/124.gif</file>
        <file>res/mhxy/125.gif</file>
        <file>res/mhxy/126.gif</file>
        <file>res/mhxy/127.gif</file>
        <file>res/mhxy/128.gif</file>
        <file>res/mhxy/129.gif</file>
        <file>res/mhxy/130.gif</file>
        <file>res/mhxy/131.gif</file>
        <file>res/mhxy/132.gif</file>
        <file>res/mhxy/133.gif</file>
        <file>res/mhxy/134.gif</file>
        <file>res/mhxy/135.gif</file>
        <file>res/mhxy/136.gif</file>
        <file>res/mhxy/137.gif</file>
        <file>res/mhxy/138.gif</file>
        <file>res/mhxy/139.gif</file>
        <file>res/mhxy/140.gif</file>
        <file>res/mhxy/141.gif</file>
        <file>res/mhxy/142.gif</file>
        <file>res/mhxy/143.gif</file>
        <file>res/mhxy/144.gif</file>
        <file>res/mhxy/145.gif</file>
        <file>res/mhxy/146.gif</file>
        <file>res/mhxy/147.gif</file>
        <file>res/mhxy/148.gif</file>
        <file>res/mhxy/149.gif</file>
        <file>res/mhxy/150.gif</file>
        <file>res/mhxy/151.gif</file>
        <file>res/mhxy/152.gif</file>
        <file>res/mhxy/153.gif</file>
        <file>res/mhxy/154.gif</file>
        <file>res/mhxy/155.gif</file>
        <file>res/mhxy/156.gif</file>
        <file>res/mhxy/157.gif</file>
        <file>res/mhxy/158.gif</file>
        <file>res/mhxy/159.gif</file>
        <file>res/mhxy/160.gif</file>
        <file>res/mhxy/161.gif</file>
        <file>res/mhxy/162.gif</file>
        <file>res/mhxy/163.gif</file>
        <file>res/mhxy/164.gif</file>
        <file>res/mhxy/165.gif</file>
        <file>res/mhxy/166.gif</file>
        <file>res/mhxy/167.gif</file>
        <file>res/mhxy/168.gif</file>
        <file>res/mhxy/169.gif</file>
        <file>res/mhxy/170.gif</file>
        <file>res/mhxy/171.gif</file>
        <file>res/mhxy/172.gif</file>
        <file>res/mhxy/173.gif</file>
        <file>res/mhxy/174.gif</file>
        <file>res/mhxy/175.gif</file>
        <file>res/mhxy/176.gif</file>
        <file>res/mhxy/177.gif</file>
        <file>res/mhxy/178.gif</file>
        <file>res/mhxy/179.gif</file>
        <file>res/mhxy/180.gif</file>
        <file>res/mhxy/181.gif</file>
        <file>res/mhxy/182.gif</file>
        <file>res/mhxy/183.gif</file>
        <file>res/mhxy/184.gif</file>
        <file>res/mhxy/185.gif</file>
        <file>res/mhxy/186.gif</file>
        <file>res/mhxy/187.gif</file>
        <file>res/mhxy/188.gif</file>
        <file>res/mhxy/189.gif</file>
        <file>res/mhxy/190.gif</file>
        <file>res/mhxy/191.gif</file>
        <file>res/mhxy/192.gif</file>
        <file>res/mhxy/193.gif</file>
        <file>res/mhxy/194.gif</file>
        <file>res/mhxy/195.gif</file>
        <file>res/mhxy/196.gif</file>
        <file>res/mhxy/197.gif</file>
        <file>res/mhxy/198.gif</file>
        <file>res/mhxy/199.gif</file>
        <file>res/mhxy/200.gif</file>
        <file>res/mhxy/201.gif</file>
        <file>res/mhxy/202.gif</file>
        <file>res/mhxy/203.gif</file>
        <file>res/mhxy/204.gif</file>
        <file>res/mhxy/205.gif</file>
        <file>res/mhxy/206.gif</file>
        <file>res/mhxy/207.gif</file>
        <file>res/mhxy/208.gif</file>
        <file>res/mhxy/209.gif</file>
        <file>res/mhxy/210.gif</file>
        <file>res/updatestr/str.data</file>
        <file>res/textbold.png</file>
        <file>res/textitalic.png</file>
        <file>res/textunder.png</file>
        <file>res/baidu/1.png</file>
        <file>res/baidu/2.png</file>
        <file>res/baidu/3.png</file>
        <file>res/baidu/4.png</file>
        <file>res/baidu/5.png</file>
        <file>res/baidu/6.png</file>
        <file>res/baidu/7.png</file>
        <file>res/baidu/8.png</file>
        <file>res/baidu/9.png</file>
        <file>res/baidu/10.png</file>
        <file>res/baidu/11.png</file>
        <file>res/baidu/12.png</file>
        <file>res/baidu/13.png</file>
        <file>res/baidu/14.png</file>
        <file>res/baidu/15.png</file>
        <file>res/baidu/16.png</file>
        <file>res/baidu/17.png</file>
        <file>res/baidu/18.png</file>
        <file>res/baidu/19.png</file>
        <file>res/baidu/20.png</file>
        <file>res/baidu/21.png</file>
        <file>res/baidu/22.png</file>
        <file>res/baidu/23.png</file>
        <file>res/baidu/24.png</file>
        <file>res/baidu/25.png</file>
        <file>res/baidu/26.png</file>
        <file>res/baidu/27.png</file>
        <file>res/baidu/28.png</file>
        <file>res/baidu/29.png</file>
        <file>res/baidu/30.png</file>
        <file>res/baidu/31.png</file>
        <file>res/baidu/32.png</file>
        <file>res/baidu/33.png</file>
        <file>res/baidu/34.png</file>
        <file>res/baidu/35.png</file>
        <file>res/baidu/36.png</file>
        <file>res/baidu/37.png</file>
        <file>res/baidu/38.png</file>
        <file>res/baidu/39.png</file>
        <file>res/baidu/40.png</file>
        <file>res/baidu/41.png</file>
        <file>res/baidu/42.png</file>
        <file>res/baidu/43.png</file>
        <file>res/baidu/44.png</file>
        <file>res/baidu/45.png</file>
        <file>res/baidu/46.png</file>
        <file>res/baidu/47.png</file>
        <file>res/baidu/48.png</file>
        <file>res/baidu/49.png</file>
        <file>res/baidu/50.png</file>
        <file>res/baidu/51.png</file>
        <file>res/baidu/52.png</file>
        <file>res/baidu/53.png</file>
        <file>res/baidu/54.png</file>
        <file>res/baidu/55.png</file>
        <file>res/baidu/56.png</file>
        <file>res/baidu/57.png</file>
        <file>res/baidu/58.png</file>
        <file>res/baidu/59.png</file>
        <file>res/baidu/60.png</file>
        <file>res/baidu/61.png</file>
        <file>res/baidu/62.png</file>
        <file>res/baidu/63.png</file>
        <file>res/baidu/64.png</file>
        <file>res/baidu/65.png</file>
        <file>res/baidu/66.png</file>
        <file>res/baidu/67.png</file>
        <file>res/baidu/68.png</file>
        <file>res/baidu/69.png</file>
        <file>res/baidu/70.png</file>
        <file>res/baidu/71.png</file>
        <file>res/baidu/72.png</file>
        <file>res/huaji/1.png</file>
        <file>res/huaji/2.png</file>
        <file>res/huaji/3.png</file>
        <file>res/huaji/4.png</file>
        <file>res/huaji/5.png</file>
        <file>res/huaji/6.png</file>
        <file>res/huaji/7.png</file>
        <file>res/huaji/8.png</file>
        <file>res/huaji/9.png</file>
        <file>res/huaji/10.png</file>
        <file>res/huaji/11.png</file>
        <file>res/huaji/12.png</file>
        <file>res/huaji/13.png</file>
        <file>res/huaji/14.png</file>
        <file>res/huaji/15.png</file>
        <file>res/huaji/16.png</file>
        <file>res/huaji/17.png</file>
        <file>res/huaji/18.png</file>
        <file>res/huaji/19.png</file>
        <file>res/huaji/20.png</file>
        <file>res/huaji/21.png</file>
        <file>res/huaji/22.png</file>
        <file>res/huaji/23.png</file>
        <file>res/huaji/24.png</file>
        <file>res/huaji/25.png</file>
        <file>res/huaji/26.png</file>
        <file>res/huaji/27.png</file>
        <file>res/huaji/28.png</file>
        <file>res/huaji/29.png</file>
        <file>res/huaji/30.png</file>
        <file>res/huaji/31.png</file>
        <file>res/huaji/32.png</file>
        <file>res/huaji/33.png</file>
        <file>res/huaji/34.png</file>
        <file>res/huaji/35.png</file>
        <file>res/huaji/36.png</file>
        <file>res/huaji/37.png</file>
        <file>res/huaji/38.png</file>
        <file>res/huaji/39.png</file>
        <file>res/huaji/40.png</file>
        <file>res/huaji/41.png</file>
        <file>res/huaji/42.png</file>
        <file>res/huaji/43.png</file>
        <file>res/huaji/44.png</file>
        <file>res/huaji/45.png</file>
        <file>res/huaji/46.png</file>
        <file>res/huaji/47.png</file>
        <file>res/huaji/48.png</file>
        <file>res/huaji/49.png</file>
        <file>res/huaji/50.png</file>
        <file>res/huaji/51.png</file>
        <file>res/huaji/52.png</file>
        <file>res/huaji/53.png</file>
        <file>res/huaji/54.png</file>
        <file>res/huaji/55.png</file>
        <file>res/huaji/56.png</file>
        <file>res/huaji/57.png</file>
        <file>res/huaji/58.png</file>
        <file>res/huaji/59.png</file>
        <file>res/huaji/60.png</file>
        <file>res/huaji/61.png</file>
        <file>res/huaji/62.png</file>
        <file>res/huaji/63.png</file>
        <file>res/huaji/64.png</file>
        <file>res/money/1.png</file>
        <file>res/money/2.png</file>
        <file>res/money/3.png</file>
        <file>res/money/4.png</file>
        <file>res/money/5.png</file>
        <file>res/money/6.png</file>
        <file>res/money/7.png</file>
        <file>res/money/8.png</file>
        <file>res/money/9.png</file>
        <file>res/money/10.png</file>
        <file>res/money/11.png</file>
        <file>res/money/12.png</file>
        <file>res/money/13.png</file>
        <file>res/money/14.png</file>
        <file>res/money/15.png</file>
        <file>res/money/16.png</file>
        <file>res/money/17.png</file>
        <file>res/money/18.png</file>
        <file>res/money/19.png</file>
        <file>res/money/20.png</file>
        <file>res/newqq/1.png</file>
        <file>res/newqq/2.png</file>
        <file>res/newqq/3.png</file>
        <file>res/newqq/4.png</file>
        <file>res/newqq/5.png</file>
        <file>res/newqq/6.png</file>
        <file>res/newqq/7.png</file>
        <file>res/newqq/8.png</file>
        <file>res/newqq/9.png</file>
        <file>res/newqq/10.png</file>
        <file>res/newqq/11.png</file>
        <file>res/newqq/12.png</file>
        <file>res/newqq/13.png</file>
        <file>res/newqq/14.png</file>
        <file>res/newqq/15.png</file>
        <file>res/newqq/16.png</file>
        <file>res/newqq/17.png</file>
        <file>res/newqq/18.png</file>
        <file>res/newqq/19.png</file>
        <file>res/newqq/20.png</file>
        <file>res/newqq/21.png</file>
        <file>res/newqq/22.png</file>
        <file>res/newqq/23.png</file>
        <file>res/newqq/24.png</file>
        <file>res/newqq/25.png</file>
        <file>res/newqq/26.png</file>
        <file>res/newqq/27.png</file>
        <file>res/newqq/28.png</file>
        <file>res/newqq/29.png</file>
        <file>res/newqq/30.png</file>
        <file>res/newqq/31.png</file>
        <file>res/newqq/32.png</file>
        <file>res/newqq/33.png</file>
        <file>res/newqq/34.png</file>
        <file>res/newqq/35.png</file>
        <file>res/newqq/36.png</file>
        <file>res/newqq/37.png</file>
        <file>res/newqq/38.png</file>
        <file>res/newqq/39.png</file>
        <file>res/newqq/40.png</file>
        <file>res/newqq/41.png</file>
        <file>res/newqq/42.png</file>
        <file>res/newqq/43.png</file>
        <file>res/newqq/44.png</file>
        <file>res/newqq/45.png</file>
        <file>res/newqq/46.png</file>
        <file>res/newqq/47.png</file>
        <file>res/newqq/48.png</file>
        <file>res/newqq/49.png</file>
        <file>res/newqq/50.png</file>
        <file>res/newqq/51.png</file>
        <file>res/newqq/52.png</file>
        <file>res/newqq/53.png</file>
        <file>res/newqq/54.png</file>
        <file>res/newqq/55.png</file>
        <file>res/newqq/56.png</file>
        <file>res/newqq/57.png</file>
        <file>res/newqq/58.png</file>
        <file>res/newqq/59.png</file>
        <file>res/newqq/60.png</file>
        <file>res/newqq/61.png</file>
        <file>res/newqq/62.png</file>
        <file>res/newqq/63.png</file>
        <file>res/newqq/64.png</file>
        <file>res/newqq/65.png</file>
        <file>res/newqq/66.png</file>
        <file>res/newqq/67.png</file>
        <file>res/newqq/68.png</file>
        <file>res/newqq/69.png</file>
        <file>res/newqq/70.png</file>
        <file>res/newqq/71.png</file>
        <file>res/newqq/72.png</file>
        <file>res/newqq/73.png</file>
        <file>res/newqq/74.png</file>
        <file>res/newqq/75.png</file>
        <file>res/newqq/76.png</file>
        <file>res/newqq/77.png</file>
        <file>res/newqq/78.png</file>
        <file>res/newqq/79.png</file>
        <file>res/newqq/80.png</file>
        <file>res/newqq/81.png</file>
        <file>res/newqq/82.png</file>
        <file>res/newqq/83.png</file>
        <file>res/newqq/84.png</file>
        <file>res/newqq/85.png</file>
        <file>res/newqq/86.png</file>
        <file>res/newqq/87.png</file>
        <file>res/newqq/88.png</file>
        <file>res/newqq/89.png</file>
        <file>res/newqq/90.png</file>
        <file>res/newqq/91.png</file>
        <file>res/newqq/92.png</file>
        <file>res/newqq/93.png</file>
        <file>res/newqq/94.png</file>
        <file>res/newqq/95.png</file>
        <file>res/newqq/96.png</file>
        <file>res/newqq/97.png</file>
        <file>res/newqq/98.png</file>
        <file>res/newqq/99.png</file>
        <file>res/newqq/100.png</file>
        <file>res/newqq/101.png</file>
        <file>res/newqq/102.png</file>
        <file>res/newqq/103.png</file>
        <file>res/newqq/104.png</file>
        <file>res/newqq/105.png</file>
        <file>res/newqq/106.png</file>
        <file>res/newqq/107.png</file>
        <file>res/newqq/108.png</file>
        <file>res/newqq/109.png</file>
        <file>res/close.png</file>
        <file>res/max.png</file>
        <file>res/min.png</file>
        <file>res/restore.png</file>
        <file>res/css/BarCss.css</file>
        <file>res/ui3/arrow_down.png</file>
        <file>res/ui3/arrow_right.png</file>
        <file>res/ui3/color.png</file>
        <file>res/ui3/search_grey.png</file>
        <file>res/ui3/search_white.png</file>
        <file>res/ui3/clear.png</file>
        <file>res/ui3/clear_hover.png</file>
        <file>res/ui3/clear_press.png</file>
        <file>res/ui3/skin.png</file>
        <file>res/ui3/group.png</file>
        <file>res/ui3/history.png</file>
        <file>res/ui3/person.png</file>
        <file>res/ui3/down.png</file>
        <file>res/ui3/down_hover.png</file>
        <file>res/ui3/down_press.png</file>
        <file>res/ui3/person_hover.png</file>
        <file>res/ui3/person_press.png</file>
        <file>res/ui3/group_hover.png</file>
        <file>res/ui3/group_press.png</file>
        <file>res/ui3/history_hover.png</file>
        <file>res/ui3/history_press.png</file>
        <file>res/css/scrollbar.css</file>
        <file>res/ui3/arrow_down_normal.png</file>
        <file>res/ui3/arrow_down_press.png</file>
        <file>res/ui3/arrow_top_press.png</file>
        <file>res/ui3/arrow_top_normal.png</file>
        <file>res/css/button.css</file>
        <file>res/ui3/about.png</file>
        <file>res/ui3/about_hover.png</file>
        <file>res/ui3/about_press.png</file>
        <file>res/ui3/image.png</file>
        <file>res/ui3/image_hover.png</file>
        <file>res/ui3/image_press.png</file>
        <file>res/ui3/lock.png</file>
        <file>res/ui3/lock_hover.png</file>
        <file>res/ui3/lock_press.png</file>
        <file>res/ui3/options.png</file>
        <file>res/ui3/options_hover.png</file>
        <file>res/ui3/options_press.png</file>
        <file>res/ui3/plug.png</file>
        <file>res/ui3/plug_hover.png</file>
        <file>res/ui3/plug_press.png</file>
        <file>res/ui3/refresh.png</file>
        <file>res/ui3/refresh_hover.png</file>
        <file>res/ui3/res.png</file>
        <file>res/ui3/res_hover.png</file>
        <file>res/ui3/res_press.png</file>
        <file>res/ui3/notify.png</file>
        <file>res/ui3/refresh_press.png</file>
        <file>res/css/menu.css</file>
        <file>res/css/tree.css</file>
        <file>res/css/combox.css</file>
        <file>res/ui3/left.png</file>
        <file>res/ui3/mark.png</file>
        <file>res/ui3/right.png</file>
        <file>res/css/list.css</file>
        <file>res/ui3/bkg.png</file>
        <file>res/css/edit.css</file>
        <file>res/css/button2.css</file>
        <file>res/css/toolbtn.css</file>
        <file>res/ui3/arrow_left_normal.png</file>
        <file>res/ui3/arrow_left_press.png</file>
        <file>res/ui3/arrow_right_normal.png</file>
        <file>res/ui3/arrow_right_press.png</file>
        <file>res/ui3/file_transport.png</file>
        <file>res/ui3/chat_person.png</file>
        <file>res/css/radiobtn.css</file>
        <file>res/ui3/shake.png</file>
        <file>res/ui3/font.png</file>
        <file>res/css/toolbtn2.css</file>
        <file>res/ui3/emoticon.png</file>
        <file>res/ui3/font_bold.png</file>
        <file>res/ui3/font_italic.png</file>
        <file>res/ui3/font_underline.png</file>
        <file>res/css/combox2.css</file>
        <file>res/ui3/space.png</file>
        <file>res/css/progressbar.css</file>
        <file>res/db/data.db</file>
        <file>res/ui3/show_default.gif</file>
        <file>res/css/tab.css</file>
        <file>res/css/table.css</file>
        <file>res/css/checkbox.css</file>
        <file>res/ui3/unchecked.png</file>
        <file>res/ui3/checked.png</file>
        <file>res/css/lineedit.css</file>
        <file>res/ui3/checked2.png</file>
        <file>res/css/slider.css</file>
        <file>res/ui3/slider_handle.png</file>
        <file>res/css/edit_read.css</file>
        <file>res/ui3/big_lock.png</file>
        <file>res/ui3/big_unlock.png</file>
        <file>res/ui3/arrow.png</file>
        <file>res/ui3/hide.png</file>
        <file>res/ui3/clear_msg.png</file>
        <file>res/ui3/group_info.png</file>
        <file>res/ui3/group_default.gif</file>
        <file>res/css/list2.css</file>
        <file>res/ui3/default_group_create.gif</file>
        <file>res/ui3/invite.png</file>
        <file>res/updatestr/update3str.htm</file>
        <file>res/ui3/about_photo.gif</file>
        <file>res/update/HappyUpdate.exe</file>
        <file>res/ui3/cut.png</file>
        <file>res/css/tree1.css</file>
        <file>res/css/label.css</file>
    </qresource>
</RCC>
