#-------------------------------------------------
#
# Project created by QtCreator 2016-09-20T14:52:03
#
#-------------------------------------------------

QT       += core gui network xml webkitwidgets sql winextras

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = TogetherHappy
TEMPLATE = app


SOURCES += main.cpp\
    ui/mainui.cpp \
    ui/thwidgetbase.cpp \
    ui/configui.cpp \
    ui/chatui.cpp \
    broadcast/existbroadcast.cpp \
    tcp/happyserver.cpp \
    tcp/clientthread.cpp \
    tcp/client.cpp \
    tcp/happyconnection.cpp \
    ui/notifyui.cpp \
    thwidgets/happytextedit.cpp \
    config/configuredata.cpp \
    application/hlapplication.cpp \
    data/messagedata.cpp \
    data/broadcastdata.cpp \
    tcp/connectionopt.cpp \
    tcp/clientopt.cpp \
    data/networkdata.cpp \
    data/messagecontent.cpp \
    data/messagerichtext.cpp \
    ui/initui.cpp \
    data/messagegreeting.cpp \
    data/messageping.cpp \
    data/messagepong.cpp \
    tcp/tcpdatadeal.cpp \
    tcp/messagedatadeal.cpp \
    tcp/datathread.cpp \
    thwidgets/happywebview.cpp \
    thwidgets/emoji/emojilabel.cpp \
    thwidgets/emoji/emojitable.cpp \
    ui/loademojiui.cpp \
    ui/hotkeyregiter.cpp \
    cutImage/widget.cpp \
    tcp/file/filesendrecvopt.cpp \
    tcp/file/filesend.cpp \
    tcp/file/filerecv.cpp \
    data/filedatacontent.cpp \
    ui/groupchatui.cpp \
    broadcast/broadcastopt.cpp \
    data/messagechardata.cpp \
    gsoap/soapC.cpp \
    gsoap/soapProxy.cpp \
    gsoap/soapService.cpp \
    gsoap/stdsoap2.cpp \
    gsoap/happyservice.cpp \
    gsoap/thread/gsoapthread.cpp \
    gsoap/call/gsoapcalloperation.cpp \
    gsoap/gsoapmessageinstance.cpp \
    ui/emojiinstance.cpp \
    ui/fileui.cpp \
    tcp/hlqueue.cpp \
    manager/setmanager.cpp \
    ui/memberui.cpp \
    ui/buildgroupui.cpp \
    ui/moveemojicustom.cpp \
    ui/happyprogressui.cpp \
    manager/cleartempopt.cpp \
    ui/happytoast.cpp \
    ui/emojimanagerui.cpp \
    sql/heartthread.cpp \
    sql/sql.cpp \
    sql/sqlmetaobject.cpp \
    cutImage/cutimagewidget.cpp \
    cutImage/calcrectopt.cpp \
    ui/happytitlebar.cpp \
    manager/notifymanager.cpp \
    cutImage/calcfromrect.cpp \
    thwidgets/happyprompt.cpp \
    thwidgets/happyimageedit.cpp \
    thwidgets/happycountdown.cpp \
    data/db/configdata.cpp \
    data/db/emoticondata.cpp \
    data/db/matchdata.cpp \
    thwidgets/model/happyitemdelegate.cpp \
    thwidgets/model/itemeditor.cpp \
    ui/ui3/headerphotoui.cpp \
    ui/ui3/editlabel.cpp \
    ui/ui3/selfmenu.cpp \
    ui/ui3/searchwidget.cpp \
    ui/ui3/happytabbar.cpp \
    ui/ui3/happytabwidget.cpp \
    thwidgets/happytreewidget.cpp \
    ui/ui3/selftabwidget.cpp \
    ui/ui3/selftoolbutton.cpp \
    ui/ui3/topwidget.cpp \
    ui/ui3/cardui.cpp \
    ui/ui3/groupitem.cpp \
    ui/ui3/rotatebutton.cpp \
    ui/ui3/swinglabel.cpp \
    ui/ui3/calendarlabel.cpp \
    ui/ui3/calendarui.cpp \
    ui/ui3/combox.cpp \
    ui/ui3/chat.cpp \
    ui/ui3/friendinfo.cpp \
    ui/ui3/filetransmit.cpp \
    ui/ui3/colorbutton.cpp \
    ui/ui3/colorluminancepicker.cpp \
    ui/ui3/colorpicker.cpp \
    ui/ui3/colorwell.cpp \
    ui/ui3/emotionsbox.cpp \
    ui/ui3/emotioncommon.cpp \
    ui/ui3/selfbutton.cpp \
    ui/ui3/msgbox.cpp \
    manager/widgetmanager.cpp \
    ui/ui3/themepicker.cpp \
    ui/ui3/coloralphapicker.cpp \
    ui/ui3/optionsui.cpp \
    ui/ui3/listwidget.cpp \
    ui/ui3/update3.cpp \
    ui/ui3/progressbar.cpp \
    ui/ui3/firstrun.cpp \
    log/logout.cpp \
    data/db/emoticongroupdata.cpp \
    ui/ui3/emotiontab.cpp \
    ui/ui3/progressui.cpp \
    ui/ui3/optioncommon.cpp \
    ui/ui3/optionnetwork.cpp \
    ui/ui3/optionkeys.cpp \
    ui/ui3/optionpersonalization.cpp \
    ui/ui3/emotionmanager.cpp \
    ui/ui3/inputbox.cpp \
    ui/ui3/qtoast.cpp \
    ui/ui3/lockwidget.cpp \
    ui/ui3/optionsecurity.cpp \
    ui/ui3/groupchat.cpp \
    ui/ui3/personchat.cpp \
    broadcast/broadcastsender.cpp \
    broadcast/broadcastrecever.cpp \
    broadcast/broadcastreceverjson.cpp \
    broadcast/broadcastrecevergroup.cpp \
    data/json/broadcastjsondata.cpp \
    ui/ui3/personitem.cpp \
    ui/ui3/groupinfo.cpp \
    data/db/groupdata.cpp \
    tcp/muiltdataopt.cpp \
    ui/ui3/creategroup.cpp \
    data/groupinvitedata.cpp \
    ui/ui3/abouthp.cpp \
    ui/ui3/optionwidget.cpp \
    tcp/socket/tcpserver.cpp \
    data/updatedata.cpp \
    tcp/socket/socketopt.cpp \
    data/jsondata.cpp \
    ui/ui3/muiltprogressbar.cpp \
    tcp/socket/clientsocketopt.cpp \
    manager/filemanager.cpp

HEADERS  +=  ui/mainui.h \
    ui/thwidgetbase.h \
    util/thmethod.h \
    ui/configui.h \
    ui/chatui.h \
    broadcast/existbroadcast.h \
    tcp/happyserver.h \
    tcp/clientthread.h \
    tcp/client.h \
    tcp/happyconnection.h \
    ui/notifyui.h \
    thwidgets/happytextedit.h \
    config/configuredata.h \
    application/hlapplication.h \
    data/messagedata.h \
    data/broadcastdata.h \
    tcp/connectionopt.h \
    tcp/clientopt.h \
    data/networkdata.h \
    data/messagecontent.h \
    data/messagerichtext.h \
    ui/initui.h \
    data/messagegreeting.h \
    data/messageping.h \
    data/messagepong.h \
    tcp/tcpdatadeal.h \
    tcp/messagedatadeal.h \
    tcp/datathread.h \
    thwidgets/happywebview.h \
    thwidgets/emoji/emojilabel.h \
    thwidgets/emoji/emojitable.h \
    ui/loademojiui.h \
    ui/hotkeyregiter.h \
    cutImage/widget.h \
    tcp/file/filesendrecvopt.h \
    tcp/file/filesend.h \
    tcp/file/filerecv.h \
    data/filedatacontent.h \
    ui/groupchatui.h \
    broadcast/broadcastopt.h \
    data/messagechardata.h \
    gsoap/happyservice.h \
    gsoap/soapH.h \
    gsoap/soapProxy.h \
    gsoap/soapService.h \
    gsoap/soapStub.h \
    gsoap/stdsoap2.h \
    gsoap/thread/gsoapthread.h \
    gsoap/happy.nsmap \
    gsoap/call/gsoapcalloperation.h \
    gsoap/gsoapmessageinstance.h \
    ui/emojiinstance.h \
    ui/fileui.h \
    tcp/hlqueue.h \
    manager/setmanager.h \
    ui/memberui.h \
    ui/buildgroupui.h \
    ui/moveemojicustom.h \
    ui/happyprogressui.h \
    manager/cleartempopt.h \
    ui/happytoast.h \
    ui/emojimanagerui.h \
    sql/heartthread.h \
    sql/sql.h \
    sql/sqlmetaobject.h \
    cutImage/cutimagewidget.h \
    cutImage/calcrectopt.h \
    ui/happytitlebar.h \
    manager/notifymanager.h \
    cutImage/calcfromrect.h \
    cutImage/calc.h \
    thwidgets/happyprompt.h \
    thwidgets/happyimageedit.h \
    thwidgets/happycountdown.h \
    data/db/configdata.h \
    data/db/emoticondata.h \
    data/db/matchdata.h \
    thwidgets/model/happyitemdelegate.h \
    thwidgets/model/itemeditor.h \
    ui/ui3/headerphotoui.h \
    ui/ui3/editlabel.h \
    ui/ui3/selfmenu.h \
    ui/ui3/searchwidget.h \
    ui/ui3/happytabbar.h \
    ui/ui3/happytabwidget.h \
    thwidgets/happytreewidget.h \
    ui/ui3/selftabwidget.h \
    ui/ui3/selftoolbutton.h \
    ui/ui3/topwidget.h \
    ui/ui3/cardui.h \
    ui/ui3/groupitem.h \
    ui/ui3/rotatebutton.h \
    ui/ui3/swinglabel.h \
    ui/ui3/calendarlabel.h \
    calendar/lunar.h \
    ui/ui3/calendarui.h \
    ui/ui3/combox.h \
    ui/ui3/chat.h \
    ui/ui3/friendinfo.h \
    ui/ui3/filetransmit.h \
    ui/ui3/colorbutton.h \
    ui/ui3/colorluminancepicker.h \
    ui/ui3/colorpicker.h \
    ui/ui3/colorwell.h \
    ui/ui3/emotionsbox.h \
    ui/ui3/emotioncommon.h \
    ui/ui3/selfbutton.h \
    ui/ui3/msgbox.h \
    manager/widgetmanager.h \
    ui/ui3/themepicker.h \
    ui/ui3/coloralphapicker.h \
    ui/ui3/optionsui.h \
    ui/ui3/listwidget.h \
    ui/ui3/update3.h \
    ui/ui3/progressbar.h \
    ui/ui3/firstrun.h \
    log/logout.h \
    data/db/emoticongroupdata.h \
    ui/ui3/emotiontab.h \
    ui/ui3/progressui.h \
    ui/ui3/optioncommon.h \
    ui/ui3/optionnetwork.h \
    ui/ui3/optionkeys.h \
    ui/ui3/optionpersonalization.h \
    ui/ui3/emotionmanager.h \
    ui/ui3/inputbox.h \
    ui/ui3/qtoast.h \
    ui/ui3/lockwidget.h \
    ui/ui3/optionsecurity.h \
    ui/ui3/groupchat.h \
    ui/ui3/personchat.h \
    broadcast/broadcastsender.h \
    broadcast/broadcastrecever.h \
    broadcast/broadcastreceverjson.h \
    broadcast/broadcastrecevergroup.h \
    data/json/broadcastjsondata.h \
    ui/ui3/personitem.h \
    ui/ui3/groupinfo.h \
    data/db/groupdata.h \
    tcp/muiltdataopt.h \
    ui/ui3/creategroup.h \
    data/groupinvitedata.h \
    ui/ui3/abouthp.h \
    ui/ui3/optionwidget.h \
    tcp/socket/tcpserver.h \
    data/updatedata.h \
    tcp/socket/socketopt.h \
    data/jsondata.h \
    ui/ui3/muiltprogressbar.h \
    tcp/socket/clientsocketopt.h \
    manager/filemanager.h

DISTFILES +=

RC_FILE += app.rc

RESOURCES += \
    resource.qrc
